# Kafka3

./: Kafka3.sln
Kafka3/: Kafka3.csproj  Program.cs  appsettings.json
Kafka3/Controllers/: DataMessagesController.cs
Kafka3/Data/: ApplicationDbContext.cs
Kafka3/Models/: DataMessage.cs
Kafka3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Kafka3/Pages/Shared/: _Layout.cshtml
Kafka3/Properties/: launchSettings.json
Kafka3/Services/: KafkaService.cs
